spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=eshopadmin
spring.datasource.password=P@ssword

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#api url and port
server.servlet.context-path=/api
server.port=2022
server.tokenurl =http://localhost:2022/api/oauth/token

